<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İroooshumaaa</title>
    <style>
        /* Temel stil ayarları */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-image: url('https://cdn.discordapp.com/attachments/1262691271781126158/1264207976449839144/pattern-7932239_1280.png?ex=669d08ed&is=669bb76d&hm=3d0cbe08fde67b6d420cf999db69ba91053afd07277d4a8613be0473b02061c8&'); /* Arka plan deseni */
        }
        /* Başlık alanı */
        header {
            background-color: rgba(84, 170, 185, 0.9); /* Açık pembe arka plan */
            text-align: center;
            padding: 1rem 0;
        }
        /* Başlık yazısı */
        h1 {
            margin: 0;
        }
        h2 {
            text-align: center;
        }
        /* Ana içerik alanı */
        main {
            display: flex;
            justify-content: center;
            padding: 2rem 0;
        }
        /* Galeri alanı */
        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            margin: auto; /* Center the gallery horizontally */
            padding: 2rem 0;
        }
        /* Fotoğraf ve video alanları */
        .photo, .video {
            margin-bottom: 4rem;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center; /* Yatayda merkezle */
            flex-direction: column; /* İçerik düzenini dikey olarak ayarla */
            max-width: 800px;
            width: 100%;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Hafif gölge */
            transition: transform 0.2s ease-in-out; /* Dönüş animasyonu */
            background-color: #fff; /* Media arka plan rengi */
        }
        /* Medya içeriği (fotoğraf ve video) */
        .photo img {
            width: 75%;
            object-fit: cover; /* İçerik oranına göre resmi sığdır */
            border-radius: 12px; /* Köşeleri yuvarla */
        }
        .video video {
            width: 100%;
            object-fit: cover;
        }
        /* Medya üzerine gelindiğinde büyütme efekti */
        .photo:hover img {
            transform: scale(1.05); /* 5% büyütme */
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2); /* Daha belirgin gölge */
            transition: transform 0.3s ease-out;
        }
    </style>
</head>
<body>
    <!-- Sayfa başlığı -->
    <header>
        <h1>İrooooosssshhh ve Göktuuuussshhh</h1>
    </header>
    <h2> _</h2>
    <h2> _</h2>
    <h2> _</h2>
    <h2> _</h2>
    <h2>Kronolojik olarak aşağıya kaydırınıııızz</h2>
    <!-- Ana içerik alanı -->
    <main>
        <!-- Galeri alanı -->
        <div class="gallery">
            <!-- Fotoğraf ve video öğeleri -->
            <div class="photo">
                <p>7 Nisan 2024</p>
                <img src="https://cdn.discordapp.com/attachments/1262691271781126158/1264208222647226432/dogum_gunuuuu.jpg?ex=669d0928&is=669bb7a8&hm=2a1497fbc31cbf6ed1596252258d459ba1317fbd9a621523284252e0a3b86615&" alt="Fotoğraf 1">
                <p>Doğum günüüümm</p>
            </div>
            <div class="photo">
                <p>14 Nisan 2024</p>
                <img src="https://cdn.discordapp.com/attachments/1262691271781126158/1264208708255088680/kalp.jpg?ex=669d099b&is=669bb81b&hm=5899c4deae4cb0c4ed469806a647bced0d709b839b17e7068dc29c0abe77b508&" alt="Fotoğraf 2">
                <p>Sevgili olduğumuz gün</p>
            </div>
            <div class="photo">
                <p>21 Nisan 2024</p>
                <img src="https://cdn.discordapp.com/attachments/1262691271781126158/1264208736302534666/ilk_fotomuuuz.jpg?ex=669d09a2&is=669bb822&hm=84597badc09c54a656b04c0598ab9abac655c2f8627b6fa1167d12ba5dcff091&" alt="Fotoğraf 3">
                <p>Doğum gününü kutladığımız ve sana sürpriz yaptığım güüün</p>
            </div>
            <div class="photo">
                <p>9 Mayıs 2024</p>
                <img src="https://cdn.discordapp.com/attachments/1262691271781126158/1264208902719803402/tatl_fotoooo.jpg?ex=669d09ca&is=669bb84a&hm=298f21bf0711abc2f3b1e259d7dab35f9e611f86d8a426987e8d1ed6186db82e&" alt="Fotoğraf 4">
                <p>Seni o gün ziyarete gelmem ve berilin efsane bir fotoğraf yakalaması</p>
            </div>
            <div class="photo">
                <p>20 Mayıs 2024</p>
                <img src="https://cdn.discordapp.com/attachments/1262691271781126158/1264209007124680724/cikolata_kutusuuuu.jpg?ex=669d09e3&is=669bb863&hm=73471b0db6c9943c6914dbbb2eae76b5797dbdfe171f2ad826668343a009ebf0&" alt="Fotoğraf 4">
                <p>Dizine yatmıştım o kadar huzurlu ve mutluydum ki</p>
            </div>
            <div class="photo">
                <p>24 Mayıs 2024</p>
                <img src="https://cdn.discordapp.com/attachments/1262691271781126158/1264209113110282290/hoodieeee.jpg?ex=669d09fc&is=669bb87c&hm=bfce57d229dafa41191f728435065f6afe82a124229140d8bc27742289ce9db7&" alt="Fotoğraf 4">
                <p>Hoodie'mi sana vermiştiiiiiiimmm</p>
            </div>
            <div class="photo">
                <p>4 Haziran 2024</p>
                <img src="https://cdn.discordapp.com/attachments/1262691271781126158/1264209213975171113/ayck.jpg?ex=669d0a14&is=669bb894&hm=6a649444195bf6a9336f7f02dc8fe63ec30a5b4a991b2d32179090c31d668c45&" alt="Fotoğraf 4">
                <p>Sana aldığıııımmm ayıcıııııkk</p>
            </div>
            <div class="photo">
                <p>15 Haziran 2024</p>
                <img src="https://cdn.discordapp.com/attachments/1262691271781126158/1264209366819803187/oha_ne_karizma_ckmsm_ben.jpg?ex=669d0a38&is=669bb8b8&hm=4e8d4b0d71160dead37c0527e04c36f8e80a49663ea328588e8a6553197e994d&" alt="Fotoğraf 4">
                <p>Seni çok özleyippppp geri gelmeeeenn kamptan</p>
            </div>
            <div class="video">
                <p>15 Haziran 2024</p>
                <video width="80%" controls>
                    <source src="https://cdn.discordapp.com/attachments/1262691271781126158/1264210014071947325/WhatsApp_Video_2024-07-16_saat_14.11.13_6458f728.mp4?ex=669d0ad3&is=669bb953&hm=5fb3bc4d53e8cb056a1fe26633169f3d9dfec14eff81573545a9184128dae68f&" type="video/mp4">
                    Tarayıcınız video etiketini desteklemiyor.
                </video>
            </div>
            <div class="photo">
                <p>23 Haziran 2024</p>
                <img src="https://cdn.discordapp.com/attachments/1262691271781126158/1264210326270775389/iroooosh.jpg?ex=669d0b1d&is=669bb99d&hm=22918d6e4248f42e263672efab6e3427f1d5bf2668bf02f6950d22605e7d4ad6&" alt="Fotoğraf 4">
                <p>Ankaraya geri dönip senle film dateimiiiizzz</p>
            </div>
            <div class="photo">
                <p>???? 2024</p>
                <img src="https://cdn.discordapp.com/attachments/1262691271781126158/1264210417907929098/couple_coraaaaapp.jpg?ex=669d0b33&is=669bb9b3&hm=fae7def6ac34e9a84f6bb8d791d4a5923b8356f03a82e7ee4a1823d1d7afa366&" alt="Fotoğraf 4">
                <p>Coupleeeee çoraaaaappp</p>
            </div>
            <div class="photo">
                <p>7 Temmuz 2024</p>
                <img src="https://cdn.discordapp.com/attachments/1262691271781126158/1264210442138685504/dudak_maskesiiii.jpg?ex=669d0b39&is=669bb9b9&hm=f66b9ac26ef99cd27b15f1fbb2cc1125f61e5a4828b09f3f6c828658b5ebc78c&" alt="Fotoğraf 4">
                <p>Dudak maskesiiiiii</p>
            </div>
            <div class="video">
                <p>12 Temmuz 2024</p>
                <video width="80%" controls>
                    <source src="https://cdn.discordapp.com/attachments/1262691271781126158/1264210581909409822/freed_from_desire.mp4?ex=669d0b5a&is=669bb9da&hm=923a05772cf41925e37181156f51c9d9d3d335ad91ca341c6826c73234668622&" type="video/mp4">
                    Tarayıcınız video etiketini desteklemiyor.
                </video>
            </div>
            <!-- Diğer fotoğraf ve video öğelerini buraya ekleyebilirsiniz -->
        </div>
    </main>
</body>
</html>
